<html>
    <head>
    <style>
    .button1 {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button2 {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button3 {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
   
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #04AA6D;
    }
   
    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }
   
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
   
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    .button3 {
      background-color:rgb(170, 6, 6);
      color: black;
      border: 2px solid:red ;
    }
   
    .button3:hover {
      background-color: #aa041a;
      color: white;
    }
   
   
    </style>
    </head>
    <body>

 
    <button class="button1" onclick="showalert1()"> verde</button>
    <button class="button2" onclick="showalert2()"> Blu</button>
    <button class="button3" onclick="showalert3()"> rosso</button>

     
        <script>
            function showalert1() {
                alert("Questo Alert è verde" );
            }
            function  showalert2() {
                alert("Questo Alert è Blu" );
            }   
            function showalert3() {
                alert("Questo Alert è Rosso" );
            }

        </script>
    </body>
    </html>
